<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timur Salimzianov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bc>
    <header>Site about Timur Salimzianov</header>
    <nav>
        <a href="">General</a>
        <a href="my_form.html">Анкета</a>
    </nav>
    <main>
    <h1>Name</h1>
    Timur
    <h1>Age</h1>
    11
    <h1>School</h1>
    <i> nomber 18</i>
    <h1>languges of programming</h1>
    <ul>
        <li>Python</li>
        <li>EV3G</li>
        <li>C</li>
        <li>SmallBasic</li>
        <li>MicroPython</li>0

    </ul>
    <h1>Hobbies</h1>
    <b>1)programming  2)basketball  3)football  4)voleyball
    </b>
    </main>
    <footer>Year :2020 | Creater :Salimzianov Timur
    </footer>
</body>
</html>